// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.3.0-alpha01'
        constraintLayoutVersion = '2.0.1'
        glideVersion = '4.8.0'
        kotlinVersion = '1.4.0'
        lifeCycleVersion = '2.2.0'
        lottieVersion = '2.5.1'
        materialVersion = '1.3.0-alpha02'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}