# android-study

Jetpack/Compose/app/: build.gradle
Jetpack/Compose/app/src/androidTest/java/com/indong/compose/: ExampleInstrumentedTest.kt
Jetpack/Compose/app/src/main/: AndroidManifest.xml
Jetpack/Compose/app/src/main/java/com/indong/compose/: BasicActivity.kt  LayoutActivity.kt  MainActivity.kt  MigrationActivity.kt  StateActivity.kt
Jetpack/Compose/app/src/main/java/com/indong/compose/state/examples/: ExpandingCard.kt  HelloCodelabActivity.kt
Jetpack/Compose/app/src/main/java/com/indong/compose/state/todo/: Data.kt  TodoActivity.kt  TodoComponent.kt  TodoScreen.kt  TodoViewModel.kt
Jetpack/Compose/app/src/main/java/com/indong/compose/state/util/: DataGenerators.kt
Jetpack/Compose/app/src/main/java/com/indong/compose/theming/data/: Post.kt
Jetpack/Compose/app/src/main/res/layout/: activity_hello_codelab.xml
Jetpack/Compose/app/src/main/res/values/: strings.xml
Jetpack/Compose/app/src/test/java/com/indong/compose/: ExampleUnitTest.kt  TodoViewModelTest.kt
User_Interface/MotionLayout/: build.gradle
User_Interface/MotionLayout/app/: build.gradle
User_Interface/MotionLayout/app/src/androidTest/java/com/indong/motionlayout/: ExampleInstrumentedTest.kt
User_Interface/MotionLayout/app/src/main/: AndroidManifest.xml
User_Interface/MotionLayout/app/src/main/java/com/indong/motionlayout/: BackgroundColorActivity.kt  ComplexMotion2Activity.kt  ComplexMotion3Activity.kt  ComplexMotionActivity.kt  CoordinatorLayout2Activity.kt  CoordinatorLayoutActivity.kt  DrawerLayout2Activity.kt  DrawerLayoutActivity.kt  ImageTransitionActivity.kt  KeyframeActivity.kt  KeyframeCycleActivity.kt  KeyframeInterpolationActivity.kt  MainActivity.kt  ParallaxActivity.kt  SidePanelActivity.kt  ViewPagerActivity.kt  ViewPagerLottieActivity.kt
User_Interface/MotionLayout/app/src/main/java/com/indong/motionlayout/util/: BoundsImageView.kt  CollapsibleToolbar.kt  DrawerContent.kt  TouchFrameLayout.kt  ViewPagerHeader.kt
User_Interface/MotionLayout/app/src/main/java/com/indong/motionlayout/viewpager/: Page.kt  ViewPagerAdapter.kt
User_Interface/MotionLayout/app/src/main/res/layout/: activity_background_color.xml  activity_complex_motion.xml  activity_complex_motion2.xml  activity_complex_motion3.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_drawer_layout.xml  activity_drawer_layout2.xml  activity_image_transition.xml  activity_keyframe.xml  activity_keyframe_cycle.xml  activity_keyframe_interpolation.xml  activity_main.xml  activity_parallax.xml  activity_scrolling.xml  activity_side_panel.xml  activity_view_pager.xml  activity_view_pager_lottie.xml  coordination_header.xml  coordination_header2.xml  coordinatorlayout_header.xml  coordinatorlayout_header2.xml  drawerlayout_content.xml  drawerlayout_menu.xml  drawerlayout_menu2.xml  header_lottie.xml  item_viewpager_page1.xml
User_Interface/MotionLayout/app/src/main/res/menu/: menu_scrolling.xml
User_Interface/MotionLayout/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
User_Interface/MotionLayout/app/src/main/res/xml/: scene_01.xml  scene_background_color.xml  scene_basic.xml  scene_coordinator_layout.xml  scene_image_transition.xml  scene_keyframe.xml  scene_keyframe_cycle.xml  scene_keyframe_interpolation.xml
User_Interface/MotionLayout/app/src/test/java/com/indong/motionlayout/: ExampleUnitTest.kt
User_Interface/MotionLayout/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
