<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_basic"
    app:showPaths="true"
    tools:context=".MainActivity"
    tools:showPaths="true">

    <View
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:text="button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonBackgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background Color" />

        <Button
            android:id="@+id/buttonImageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Transition" />

        <Button
            android:id="@+id/buttonKeyframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyframe" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <Button
            android:id="@+id/buttonKeyframeInterpolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyframe Interpolation" />

        <Button
            android:id="@+id/buttonKeyframeCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyframe Cycle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <Button
            android:id="@+id/buttonCoordinatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout" />

        <Button
            android:id="@+id/buttonCoordinatorLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <Button
            android:id="@+id/buttonDrawerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawerLayout" />

        <Button
            android:id="@+id/buttonDrawerLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawerLayout2" />

        <Button
            android:id="@+id/buttonSidePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side Panel" />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>